# duobaoZhonghua

./: README.md
springbootDemo_duobao/: pom.xml
springbootDemo_duobao/src/main/java/com/jida/: DemoApplication.java
springbootDemo_duobao/src/main/java/com/jida/aspesct/: BeAttackAnnotation.java  BeAttackedAspect.java
springbootDemo_duobao/src/main/java/com/jida/common/cache/: BattleCache.java  BattlePrivateTrackCache.java  ChatRecordCache.java  RoleEntityCache.java  SceneTrackCache.java  SelfTrackCache.java  ViewCache.java
springbootDemo_duobao/src/main/java/com/jida/common/cache/data/: PublicDataEntity.java  RoleEntity.java  SceneDataEntity.java
springbootDemo_duobao/src/main/java/com/jida/common/config/: BeanConfig.java  CacheBeanConfig.java  GlobalExceptionResolver.java  InterceptorConfig.java  SpringConfiguration.java  WebConfig.java
springbootDemo_duobao/src/main/java/com/jida/common/constant/: CommonConstant.java  SkillEnum.java  SkillFuncType.java  StaticConstant.java  StaticEnum.java
springbootDemo_duobao/src/main/java/com/jida/common/exception/: CommonException.java  JidaException.java  MsException.java
springbootDemo_duobao/src/main/java/com/jida/common/filter/: BodyReaderHttpServletRequestWrapper.java  CorsFilter.java  LimitReqFilter.java  LogFilter.java  ReLoginFilter.java  SessionListener.java  SessionValidityFilter.java  ShutdownContextListener.java
springbootDemo_duobao/src/main/java/com/jida/common/interceptor/: ErrorInterceptor.java  LoginInterceptor.java  MyExceptionHandler.java
springbootDemo_duobao/src/main/java/com/jida/common/properties/: ApplicationYmlProperties.java  CommonConfigProperties.java
springbootDemo_duobao/src/main/java/com/jida/common/response/: ResultMessage.java
springbootDemo_duobao/src/main/java/com/jida/common/util/: AESUtil.java  AntPathRequestMatcher.java  CacheHolder.java  CacheUtil.java  CheckParamUtl.java  CommonUtil.java  ContextUtils.java  Dom4jUtil.java  MapUtil.java  NpcUtil.java  NumberHanZiFormat.java  PropertiesUtil.java  RequestUtil.java  RsaUtil.java  SnowFlakeUtil.java  SpringPropertyUtil.java  SpringUtils.java  StatisticsUtil.java  VerifyCodeUtil.java
springbootDemo_duobao/src/main/java/com/jida/common/util/illegalWordUtil/: BaseSearchEx.java  IllegalWordsSearch.java  IllegalWordsSearchResult.java  IntDictionary.java  NumHelper.java  TrieNode.java  TrieNode2Ex.java
springbootDemo_duobao/src/main/java/com/jida/controller/: BattleController.java  ForumController.java  FunctionController.java  GoodController.java  LoginController.java  MoveController.java  RouteController.java
springbootDemo_duobao/src/main/java/com/jida/dto/: BattleInfo.java  BodyStatusDto.java  ChatRecordDTO.java  Direction.java  ForumNormalPostListDto.java  ForumPostDetailDto.java  ForumPostDto.java  ForumReplyDto.java  ForumReplySuccessDto.java  FunctionDto.java  GoodDetailEquipmentDto.java  OtherPeopleInfoDto.java  OtherPeopleListDto.java  Place.java  ReplyPostPageDto.java  RoleInfo.java  RoleSkillDto.java  SceneDto.java  SelfInfoDto.java  SendPostDto.java  TrackInfo.java
springbootDemo_duobao/src/main/java/com/jida/entity/: ChatRecord.java  ForumPost.java  ForumReply.java  GoodDetailEquipment.java  RoleSkill.java  TypeSkill.java  User.java  UserGood.java
springbootDemo_duobao/src/main/java/com/jida/mapper/: ChatRecordMappper.java  ForumPostMapper.java  ForumReplyMappper.java  GoodDetailEquipmentMappper.java  RoleSkillMappper.java  TypeSkillMappper.java  UserGoodMappper.java  UserMappper.java
springbootDemo_duobao/src/main/java/com/jida/schedule/quartz/: SimpleJob.java
springbootDemo_duobao/src/main/java/com/jida/service/: BattleService.java  ChatService.java  ForumService.java  GoodService.java  LoginService.java  MoveService.java  RoomService.java  SelfInfoService.java
springbootDemo_duobao/src/main/resources/: application.yml  commonConfig.properties  ehcache.xml  logback-spring.xml  logback-spring2222.xml  mybatis.xml  sensi_words.txt
springbootDemo_duobao/src/main/resources/mapper/: ForumPostMapper.xml  ForumReplyMapper.xml  RoleSkillMapper.xml  SimpleMapper.xml  UserGoodMapper.xml
springbootDemo_duobao/src/main/resources/spring/: springBeans.xml
springbootDemo_duobao/src/main/resources/sql/: jianghu.sql
springbootDemo_duobao/src/main/webapp/: 2.jsp
springbootDemo_duobao/src/main/webapp/WEB-INF/include/: privateChat.jsp  public.jsp  publicChat.jsp
springbootDemo_duobao/src/main/webapp/WEB-INF/jsp/: function.jsp  login.jsp  registerPage.jsp  scene.jsp  wrong.jsp
springbootDemo_duobao/src/main/webapp/WEB-INF/jsp/function/baggage/: baggage.jsp  goodDetailEquipment.jsp
springbootDemo_duobao/src/main/webapp/WEB-INF/jsp/function/battle/: battle.jsp
springbootDemo_duobao/src/main/webapp/WEB-INF/jsp/function/bodyStatus/: bodyStatus.jsp  setSkillSpecSuccess.jsp  skillList.jsp  skillSpecListToSet.jsp
springbootDemo_duobao/src/main/webapp/WEB-INF/jsp/function/chatChannel/: chatChannel.jsp  sayPublic.jsp  saySuccess.jsp
springbootDemo_duobao/src/main/webapp/WEB-INF/jsp/function/forum/: forumNormalPostList.jsp  forumPostDetail.jsp  forumReplyPage.jsp  forumReplySuccess.jsp  forumSendPostPage.jsp  forumSendPostSuccess.jsp
springbootDemo_duobao/src/main/webapp/WEB-INF/jsp/function/selfInfo/: selfInfo.jsp  updateNickNamePage.jsp  updateSelfSettingPage.jsp
springbootDemo_duobao/src/main/webapp/WEB-INF/jsp/function/setName/: setName.jsp  setSex.jsp
springbootDemo_duobao/src/main/webapp/WEB-INF/jsp/novice/: wrong.jsp
springbootDemo_duobao/src/main/webapp/WEB-INF/jsp/otherPeopleInfo/: otherPeopleInfo.jsp  otherPeopleList.jsp  sayToOtherPeoplePage.jsp  sayToOtherPeopleSuccessPage.jsp
springbootDemo_duobao/src/test/java/com/jida/demo/: AAA.java  DemoApplicationTests.java
